@nav_color: #01B0F0;

html {
  overflow: auto;
}
#nav {
    height: 160px;
    background-color: @nav_color;
}
#content {
    padding-left: 2em;
    padding-right: 2em;
}
#slide-out {
    overflow-y: auto;
}
#create-button:active {
  background-color: #D5D5D5;
}
#nav-buttons {
    margin-top: 0.5em;
}
#class-side-row {
  margin-bottom: 0px;
}
#profile-icon {
    color: grey;
}
#profile-title {
  margin-top: -1em;
}
#add-icon {
    color: grey;
}
#add-class-title {
  margin-top: -1.5em;
}
#profile-link {
    padding-top: 1.8em;
}
#new-header {
  /*background-color: #65B4B0;*/
  height: 120px;
  margin-top: 1em;
}
#new-input {
  margin-top: 5.7em;
  background-color: white;
  padding-right: 3em;
  padding-left: 3em;
}
#class-top {
  margin-top: 4em;
  background-color: white;
  padding-right: 3em;
  padding-left: 3em;
}
#new-link {
  text-decoration: none;
  color: black;
}
#new-submit {
  padding: 1.5em;
}
#create-box {
  margin-top: 2em;
}
#class-components {
  margin-top: 7em;
}
#class-header {
  margin-bottom: 1em;
}
#class-marks {
  margin-top: 5em;
}
#mark-add-icon {
  margin-top: 1.5em;
  padding-left: 1em;
}
#mark-click-area {
  cursor:pointer;
}
#mark-input {
  margin-top: 1.4em;
}
#mark-icons {
  padding-top: 1em;
}
.mark-header {
  font-size: 2em;
}
.component-header {
  margin-bottom: 0em;
}
.f-100 {
  font-weight: 100;
}
.f-200 {
  font-weight: 200;
}
.f-300 {
  font-weight: 300;
}
.link-main {
    font-weight: 600;
    margin-top: -1em;
}
.small-insets {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

header, #main, footer {
    margin-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, #main, footer {
      margin-left: 0;
    }
  }
